{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "ignore": [
    // Generated by `supabase gen types`. We don't control what it exports;
    // knip would otherwise spam findings on auto-generated type aliases.
    "supabase/src/types.generated.ts",
    // Seed fixtures are read at build time by supabase/generate-seed.ts via
    // filesystem scanning, not imports.
    "supabase/seed-fixtures/**",
    // Test fixtures for harness rules are scanned by the rule tests, not imported.
    "harness/fixtures/**"
  ],
  "ignoreBinaries": [
    // `dot` is graphviz, invoked by `bun run dependency-graph` to produce
    // dependency-graph.svg. Real system binary, not an npm dep.
    "dot",
    // `supabase` CLI is invoked directly per AGENTS.md (never via npx).
    "supabase",
    // POSIX `mktemp` is invoked by the supabase typegen script.
    "mktemp"
  ],
  "rules": {
    // The Zod aliasing pattern `export const Foo = Bar; export type Foo = z.infer<typeof Foo>`
    // is an intentional dual-declaration (value + type with the same name).
    // Knip flags these as duplicate exports; disable globally.
    "duplicates": "off"
  },
  // Per-workspace entry points. Knip auto-detects `main` / `exports` / `bin`
  // from each package.json, so we only declare the entries it can't see:
  //   - harness/*.ts are Bun executables invoked via `bun run harness/<X>.ts`
  //   - workspace __tests__/**/*.test.ts files are run via `bun test`
  "workspaces": {
    "apps/executor": {
      "entry": ["__tests__/**/*.test.ts"]
    },
    "harness": {
      // All harness scripts are entry points (each one is `bun run harness/X.ts`).
      "entry": ["*.ts"]
    },
    "harp/extension": {
      // Bundled by build.ts via Bun.build; the service worker, popup script,
      // and popup stylesheet are entries knip can't trace through string paths
      // or the HTML <link>.
      "entry": [
        "src/background.ts",
        "src/popup.ts",
        "src/popup.css",
        "src/dashboard.ts",
        "src/dashboard.css"
      ]
    },
    "harp/packages/core": {
      "entry": ["**/*.test.ts"]
    },
    "packages/agent": {
      "entry": ["__tests__/**/*.test.ts"]
    },
    "packages/api": {
      "entry": ["__tests__/**/*.test.ts"]
    },
    "packages/contracts": {
      "entry": ["__tests__/**/*.test.ts"]
    },
    "packages/lib": {
      "entry": ["**/*.test.ts"]
    },
    "packages/store": {
      "entry": ["__tests__/**/*.test.ts"]
    },
    "supabase": {
      "entry": ["__tests__/**/*.test.ts"]
    }
  }
}
