{
  "$schema": "https://pg-language-server.com/latest/schema.json",
  // "db": {
  //   "host": "127.0.0.1",
  //   "port": 5432,
  //   "username": "postgres",
  //   "password": "postgres",
  //   "database": "postgres",
  //   "connTimeoutSecs": 10,
  //   "allowStatementExecutionsAgainst": ["127.0.0.1/*", "localhost/*"]
  // },
  "db": {
    "allowStatementExecutionsAgainst": ["localhost/*"],
    "connectionString": "postgresql://postgres:postgres@localhost:54322/postgres"
  },
  "files": {
    "ignore": []
  },
  "format": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "migrations": {
    "migrationsDir": "supabase/migrations"
  },
  "plpgsqlCheck": {
    "enabled": true
  },
  "typecheck": {
    "enabled": true,
    "searchPath": ["public", "auth"]
  },
  "vcs": {
    "clientKind": "git",
    "enabled": false,
    "useIgnoreFile": false
  }
}
