{
  /* Properties added at runtime:
  "$id": "https://example.com/person.schema.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Person",
  */
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string",
      "description": "The person's first name."
    },
    "lastName": {
      "type": "string",
      "description": "The person's last name."
    },
    "fullName": {
      "type": "string",
      "description": "The peron's full name.",
      "required": true
    },
    "company": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The company's name.",
          "required": true
        }
      },
      "required": true
    }
  }
}
